# SERVER - allow directives:
# listen (1)
# server_name (0...1)
# root(0...1)
# index (0...1) - default: index.html (?)
# autoindex (0...1)
# error_page (0...*)
# client_max_body_size (0...1)

# LOCATION - allow directives:
# root(0...1)
# index (0...1) - default: index.html (?)
# autoindex (0...1)
# return (0...1)
# client_max_body_size (0...1)
# limit_except (0...3)
# cgi_extension (0...)
# cgi_path (0...)



server {
	# Choose the port and host of each ’server’ (???)

	# Turn on or off directory listing
	listen		127.0.0.1:80;
	# Setup the server_names or not.
	server_name localhost;

	# Setup default error pages.
	error_page 404 /404.html;
	error_page 401 /401.html;

	index index.html;

	# Set a default file to answer if the request is a directory (???)


	location / {
		# Define a directory or a file from where the file should be searched
		autoindex on;
		root /files;
		# Limit client body size.
		client_max_body_size 1000;
		# Define a list of accepted HTTP methods for the route
		limit_except GET POST DELETE; 
	}
	location /app {
		#Make the route able to accept uploaded files and configure where they should be saved
		root /upload-files;
		limit_except POST GET;
		#Execute CGI based on certain file extension
		#cgi_extension php;
		cgi_path /cgi/cgi_test;
	}

	location /re {
		# Define a HTTP redirection
		return 301 /return_files;
	}
}


server 
{
	server_name example.org;
	listen 8080;

	location /re {
		# Define a HTTP redirection
		return 301 /return_files;
	}
}

server {
	server_name example.org;
	listen 127.0.0.1:80;

	location /re {
		# Define a HTTP redirection
		return 301 /return_files;
	}
}
