server;
	# Choose the port and host of each ’server’ (???)

	# Turn on or off directory listing
	listen 127.0.0.1:8080 default_server;
	# Setup the server_names or not.
	server_name localhost;

	# Setup default error pages.
	error_page 404 /404.html;

	# Set a default file to answer if the request is a directory (???)


	location / {
		# Define a directory or a file from where the file should be searched
		root /files;
		# Limit client body size.
		client_max_body_size 1000;
		# Define a list of accepted HTTP methods for the route
		limit_except GET POST PUT DELETE;
	}
	

	location /app 
		#Make the route able to accept uploaded files and configure where they should be saved
		root /upload-files;
		limit_except POST PUT;
		#Execute CGI based on certain file extension
		cgi_extension php;
		cgi_path /cgi/cgi_test;

	

	location /re 
		# Define a HTTP redirection
		return 301 /return_files;
	

}